{
	"iso-code": "en_us",	
	"font": "font.ttf",
	"text-alignment": "left",
	"text-margin": 340,
	"color-guide": "#232323",
	"color-inactive": "#808080",
	"color-active": "#00467E",
	"color-favorite-inactive": "#313131",
	"color-favorite-active": "#00467E",
	"empty-label": "Nothing to see here! Move along!",
	"savestates-unsupported": "This core doesn't support savestates!"
}
